command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
command=~/.config/i3/mediaplayer
instance=cmus
label=
interval=5
signal=10
separator=true

[volume-pulseaudio]
command=~/.config/i3/volume-pulseaudio -Sa -F 3
interval=persist
separator=true

#[disk]
#label=HOME
#instance=/mnt/data
#interval=30
#separator=true

[iface]
instance=eth0
color=#46a324
interval=10
separator=false

[wireless]
command=~/.config/i3/ssid
instance=wlp3s0
label=
interval=10
separator=true

#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

[battery2]
command=~/.config/i3/battery2
markup=pango
interval=30
separator=true

[time]
command=date '+%H:%M'
interval=5
label=
#color=#4676cb
separator=false

[time]
command=date '+%a %d.%m'
interval=5
label=
separator=true

